# --Awesome-Kotlin--

./: .gitignore  README.md
001. Basic/src/: main.kt
002. Conventions/src/: main.kt
002. Variable/: main.kt
003. Data Types/: main.kt
003. Data Types/src/: main.kt
004. Array/src/: main.kt
005. Package/src/some/: pack.kt
006. If Statement/src/: main.kt
006. Methods of String/: main.kt
007. When Expression/src/: main.kt
008. For Loop/src/: main.kt
008. If Statement/: main.kt
009. When Expression/: main.kt
010. For Loop/: main.kt
010. Return, Jump/src/: main.kt
011. Class, Inheritance/src/: main.kt
011. While Loop/: main.kt
012. Return, Jump/: main.kt
013. Function/: main.kt
014. Class/: main.kt
015. Inheritance/: main.kt
016. Overriding/: main.kt
017. Property/: main.kt
02. Var, Val/src/: main.kt
020. Abstract Class/: main.kt
024. Package/: main.kt
05. For, If/src/: main.kt
07. Class/src/: main.kt
09. Override/src/: main.kt
10. Private Constructor, Companion/src/: main.kt
10. foreach, listof/src/: main.kt
11. Interface/src/: main.kt
11. When expression/src/: main.kt
12. Abstract class/src/: main.kt
12. for & if/src/: main.kt
13. 중간점검/src/: main.kt
14. Properties/src/: main.kt
15. Package, property overriding/src/: main.kt
15. Package, property overriding/src/sample/: sample.kt
16. Collections/src/: main.kt
17. Higher Order Function/src/: main.kt
18. Regex/src/: main.kt
19. Data class/src/: main.kt
2. var, fun/src/: main.kt
20. Destructuring Declarations/src/: main.kt
21. Generics/src/: main.kt
22. Ktor/: pom.xml
22. Ktor/src/main/kotlin/: Main.kt
23. Vert.x/: pom.xml
23. Vert.x/src/main/kotlin/: Main.kt
24. Vert.x Web/: pom.xml
24. Vert.x Web/src/main/kotlin/: Main.kt
25. Vert.x Web - Declaring Middleware/: pom.xml
25. Vert.x Web - Declaring Middleware/src/main/kotlin/: Main.kt
26. Vert.x Custom Handler/: pom.xml
26. Vert.x Custom Handler/src/main/kotlin/: Main.kt
27. Maven based Kotlin, Build/: pom.xml
27. Maven based Kotlin, Build/src/main/kotlin/: Main.kt
28. Annotation class/src/: Main.kt
29. Null safety/src/: Main.kt
3. Casting/src/: main.kt
3. Elvis operator/src/: main.kt
30. Exceptions/src/: Main.kt
31. Input/src/: Main.kt
32. Review 2/src/: Main.kt
4. Class/src/: main.kt
4. Fun/src/: main.kt
5. Inheritance/src/: main.kt
6. Overriding/src/: main.kt
6. When expression/src/: main.kt
7. Companion/src/: main.kt
8. Elvis operator/src/: main.kt
8. Open class, Inheritance/src/: main.kt
9. Any/src/: main.kt
New/001. Hello World/: main.kt
New/002. Variable/: main.kt
New/003. Data Types/: main.kt
New/004. String Formatting/: main.kt
New/005. Type Casting/: main.kt
